{% extends 'main.html' %}

{% block content %}
{% load static %}
<style>
    @import url('https://fonts.googleapis.com/css?family=Comfortaa|Patua+One');

    /* Card Based Layout - Base styles */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        clear: both;
        font-family: 'Patua One', serif;
        letter-spacing: 2px;
    }

    h2 {
        font-size: 1rem;
        color: #007489;
    }

    p {
        margin-bottom: 1.5em;
        color: #898989;
    }

    b,
    strong {
        font-weight: bold;
    }

    dfn,
    cite,
    em,
    i {
        font-style: italic;
    }

    blockquote {
        margin: 0 1.5em;
    }

    address {
        margin: 0 0 1.5em;
    }

    pre {
        background: #eee;
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 15px;
        font-size: 1.5rem;
        line-height: 1.6;
        margin-bottom: 1.6em;
        max-width: 100%;
        overflow: auto;
        padding: 1.6em;
    }

    code,
    kbd,
    tt,
    var {
        font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    }

    abbr,
    acronym {
        border-bottom: 1px dotted #666;
        cursor: help;
    }

    mark,
    ins {
        background: #fff9c0;
        text-decoration: none;
    }

    sup,
    sub {
        font-size: 75%;
        height: 0;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sup {
        bottom: 1ex;
    }

    sub {
        top: .5ex;
    }

    small {
        font-size: 75%;
    }

    big {
        font-size: 125%;
    }

    .masthead {
        background-color: #005b75;
    }

    .masthead p,
    .masthead p a {
        color: white;
    }

    .site-title {
        color: white;
        text-align: center;
    }

    img {
        display: block;
        border: 0;
        width: 100%;
        height: auto;
    }


    .card {
        background: white;
        margin-bottom: 2em;
    }

    .card a {
        color: black;
        text-decoration: none;
    }

    .card a:hover {
        box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
    }

    .card-content {
        padding: 1.4em;
    }

    .card-content h2 {
        margin-top: 0;
        margin-bottom: .5em;
        font-weight: bold;
    }

    .card-content p {
        font-size: 80%;
    }

    /* Flexbox stuff */

    .cards {
        background: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex: 0 1 24%;
    }

    .site-branding {
        margin-top: 5px;
    }

    @media screen and (max-width: 760px) {
        .cards {
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
            width: 100%;
        }
    }
</style>
<header class="masthead clear">
    <div class="centered">

        <div class="site-branding">
            <h1 class="site-title">Our Gallery</h1>
        </div><!-- .site-title -->
    </div><!-- .centered -->
</header><!-- .masthead -->

<main class="main-area">

    <div class="centered">

        <section class="cards">

            <article class="card">
                <a href="#">
                    <picture class="thumbnail">
                        <img src="{% static 'camel-treks.jpg' %}" alt="A banana that looks like a bird">
                    </picture>
                    <div class="card-content">

                        <h2>Camel-treks</h2>
                        <p>Get to hitch a ride at the back of camels during our enjoyable camel treks</p>
                    </div><!-- .card-content -->
                </a>
            </article><!-- .card -->

            <article class="card">
                <a href="#">
                    <picture class="thumbnail">
                        <img src="{% static 'room.jpg' %}" alt="Norwegian boller">
                    </picture>
                    <div class="card-content">
                        <h2>Acommodation</h2>
                        <p>Get to view our scenic sites as you relax at the comfort of our luxurious rooms</p>
                        <p>Providing spectacular views of the setting and rising sun</p>
                    </div><!-- .card-content -->
                </a>
            </article><!-- .card -->

            <article class="card">
                <a href="#">
                    <picture class="thumbnail">
                        <img src="{% static 'ostrich.jpg' %}" alt="A dinosaur wearing an aluminium jacket">
                    </picture>
                    <div class="card-content">
                        <h2>Ostrich</h2>
                        <p>Ostriches are large, flightless birds that have long legs and a long neck that protrudes from
                            a round body.
                            Males have bold black-and-white coloring that they use to attract females.
                            Females, on the other hand, are light brown. Ostriches are bigger than any other bird in the
                            world</p>
                    </div><!-- .card-content -->
                </a>
            </article><!-- .card -->

            <article class="card">
                <a href="#">
                    <picture class="thumbnail">
                        <img src="{% static 'cultural-diversity.jpg' %}" alt="Chocolate filled boller">
                    </picture>
                    <div class="card-content">
                        <h2>Butterfly-Nation</h2>
                        <p>Get to experinence the cultural diversity of the maa people, the maa people
                            are loving, caring and kind, with a very rich cultural background.
                        </p>
                    </div><!-- .card-content -->
                </a>
            </article><!-- .card -->
            <article class="card">
                <a href="#">
                    <picture class="thumbnail">
                        <img src="{% static 'team.jpg' %}" alt="Chocolate filled boller">
                    </picture>
                    <div class="card-content">
                        <h2>Team Building and Family time</h2>
                        <p>Get to strengthen your bonds in the middle of the vast savannah lands</p>
                    </div><!-- .card-content -->
                </a>
            </article><!-- .card -->
            <article class="card">
                <a href="#">
                    <picture class="thumbnail">
                        <img src="{% static 'scenic.jpg' %}" alt="Chocolate filled boller">
                    </picture>
                    <div class="card-content">
                        <h2>Scenic North</h2>
                        <p>With elegant and high rising hills seen in the background, get to explore the reserve
                            by long treks with well trained and experienced rangers.
                        </p>
                    </div><!-- .card-content -->
                </a>
            </article><!-- .card -->
            <article class="card">
                <a href="#">
                    <picture class="thumbnail">
                        <img src="{% static 'safari.jpg' %}" alt="Chocolate filled boller">
                    </picture>
                    <div class="card-content">
                        <h2>The Desert Cruisers</h2>
                        <p>The land-rovers and land-cruisers are often referred to as beasts due to their capabilities
                            of traversing any kinds of terrain(all weather).
                        </p>
                    </div><!-- .card-content -->
                </a>
            </article><!-- .card -->

        </section><!-- .cards -->

    </div><!-- .centered -->

</main>
{% endblock %}